Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Terms: GPL (see the file Copyright for the exact terms)
 2000-2003, Nadav Har'El and Dan Kenigsberg.
License: GPL-2

Files: debian/*
Copyright: 2005-2013, Lior Kaplan <kaplan@debian.org>
 2005-2007, Baruch Even <baruch@ev-en.org>
License: GPL-2

Files: he_affix.dat
Copyright: 2004-2006, Nadav Har'El and Dan Kenigsberg
License: GPL

Files: Makefile.pre info
Copyright:
 2000-2006, Nadav Har'El   <nadav@harel.org.il> 
 2000-2006, Dan Kenigsberg <danken@cs.technion.ac.il>
License: GPL-2.0
